artifact_path: file:///e:/Studying/DEPI/Code/Graduation%20Project/NHA-075/mlruns/607860846875387640/models/m-d64cb0acf2dc4d9c8c82cb681099bd64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d64cb0acf2dc4d9c8c82cb681099bd64
model_size_bytes: 1334645
model_uuid: m-d64cb0acf2dc4d9c8c82cb681099bd64
prompts: null
run_id: 0c201a6447744ff39454879badad32da
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "height", "required": true}, {"type": "double", "name": "weight", "required":
    true}, {"type": "double", "name": "ap_hi", "required": true}, {"type": "double",
    "name": "ap_lo", "required": true}, {"type": "long", "name": "cholesterol", "required":
    true}, {"type": "long", "name": "glucose", "required": true}, {"type": "long",
    "name": "smoke", "required": true}, {"type": "long", "name": "alcohol", "required":
    true}, {"type": "long", "name": "physically_active", "required": true}, {"type":
    "double", "name": "age_years", "required": true}, {"type": "double", "name": "bmi",
    "required": true}, {"type": "double", "name": "pulse_pressure", "required": true},
    {"type": "double", "name": "health_index", "required": true}, {"type": "long",
    "name": "cholesterol_gluc_interaction", "required": true}, {"type": "long", "name":
    "hypertension", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-08 16:57:29.970802'
