artifact_path: file:///e:/Studying/DEPI/Code/Project/artifacts/models/m-e8b0131feb3a4f9d9452c4209f16678d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-e8b0131feb3a4f9d9452c4209f16678d
model_size_bytes: 304370
model_uuid: m-e8b0131feb3a4f9d9452c4209f16678d
prompts: null
run_id: 7fb180521bbd41b69d3bd678e091a790
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "height", "required": true}, {"type": "double", "name": "weight", "required":
    true}, {"type": "double", "name": "ap_hi", "required": true}, {"type": "double",
    "name": "ap_lo", "required": true}, {"type": "long", "name": "cholesterol", "required":
    true}, {"type": "long", "name": "glucose", "required": true}, {"type": "long",
    "name": "smoke", "required": true}, {"type": "long", "name": "alcohol", "required":
    true}, {"type": "long", "name": "physically_active", "required": true}, {"type":
    "double", "name": "age_years", "required": true}, {"type": "double", "name": "bmi",
    "required": true}, {"type": "long", "name": "pulse_pressure", "required": true},
    {"type": "double", "name": "health_index", "required": true}, {"type": "long",
    "name": "cholesterol_gluc_interaction", "required": true}, {"type": "integer",
    "name": "hypertension", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-18 07:48:50.672064'
