artifact_path: file:///e:/Studying/DEPI/Code/Project/artifacts/models/m-c3cadf87f4e544a988dcd746918c7a75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.6.0
model_id: m-c3cadf87f4e544a988dcd746918c7a75
model_size_bytes: 301332
model_uuid: m-c3cadf87f4e544a988dcd746918c7a75
prompts: null
run_id: 894df8909f774b539d35e4c8b93ac4a3
utc_time_created: '2025-11-18 07:27:29.065162'
